<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/bUseUsb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/button_select_usb"
        android:onClick="UseUsb" />

    <Button
        android:id="@+id/bUseBluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bUseUsb"
        android:text="@string/button_select_bluetooth"
        android:onClick="UseBluetooth" />

</RelativeLayout>
